# opencv-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/quickbirdstudios/opencvexample/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/src/main/res/values/: attrs.xml
